
server.port=6060
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bpms
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_nationalized_character_data =true

jwt.header.key=authorization

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=10000KB
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.servlet.multipart.resolve-lazily=false 